# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/data_directory
spring.datasource.username=root
spring.datasource.password=12345678

server.port=${PORT:8080}

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
spring.servlet.multipart.location=# Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1Mb # Max file size.
#spring.servlet.multipart.max-request-size=10Mb # Max request size.